{
  "hosting": {
    "site": "marketcatalyst",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": { "serviceId": "market-catalyst-live", "region": "us-central1" }
      },
      {
        "source": "/market-data/**",
        "run": { "serviceId": "market-catalyst-live", "region": "us-central1" }
      },
      {
        "source": "/live/**",
        "run": { "serviceId": "market-catalyst-live", "region": "us-central1" }
      },
      {
        "source": "/plans",
        "run": { "serviceId": "market-catalyst-live", "region": "us-central1" }
      },
      {
        "source": "/mcp",
        "run": { "serviceId": "market-catalyst-live", "region": "us-central1" }
      },
      {
        "source": "/admin/**",
        "destination": "/admin.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/_next/static/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      }
    ],
    "cleanUrls": true
  },
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    },
    {
      "database": "mc-regional",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ]
}
